<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Screen with clock</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body, html{
            background: #000;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-weight: 700;
            

        }
        
        body.cursor_none {
            cursor: none;
        }
        body:not(.cursor_none) #info,
        body:not(.cursor_none) #clock {
            cursor: default;
        }
        /* Clock */
        #clock {
            display: block;
            margin-top: auto;
            margin-left: auto;
            font-size: 5rem;
            color: #000;
            text-align: center;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: transparent;
            opacity: 0;
            transition: all 0.5s;
        }
        #clock.show {
            opacity: 1;
            color: #555 !important;
        }

        /* Wrapper */
        .wrapper {
            display: grid;
            grid-template-rows: 1fr 100px;
            padding: 20px;
            height: calc(100vh);
        }
        .wrapper .info_wrapper {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            margin-bottom: auto;
        }
        /* Info Box */
        .wrapper .info_wrapper #info {
            color: #333 !important;
            display: flex;
            flex-direction: column;
            margin: auto;
            font-size: 1rem;
            border-radius: 10px;
            background-color: #0a0a0a;
            padding: 2rem;
            transition: all 0.5s;
            position: relative;
            opacity: 0;
        }

        .wrapper .info_wrapper #info .close {
            display: none;
            transition: all 0.9s;
        }
        .wrapper .info_wrapper #info.show .close {
            margin-left: auto;
            color: #555;
            font-size: 1rem;
            line-height: 1rem;
            text-decoration: none;
            border: 2px solid #555;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
        }
        .wrapper .info_wrapper #info h1 {
            margin-bottom: 0;
            color: #444;
            margin-bottom: 16px;
        }
        .wrapper .info_wrapper #info h2 {
            color: #3a3a3a;
            margin-bottom: 12px;
        }
        .wrapper .info_wrapper #info ul {
            list-style: none;
            padding-left: 0;
            margin-left: 0;
            margin-bottom: 0;
        }
        .wrapper .info_wrapper #info ul li + li {
            margin-top: 1rem;
            text-align: center;
        }
        .wrapper .info_wrapper #info ul li.btn {
                border-radius: 12px;
                border: 1px solid #555;
                padding: 10px;
                max-width: 100%;
                height: auto;
                display: flex;
                justify-content: start;
        }

        .wrapper .info_wrapper #info ul li.btn:hover, #info ul li.btn:active {
            background-color:#555;
            color: #999;
        }
        .wrapper .info_wrapper #info li strong {
            color: #555;
            margin-right: 10px;

        }
        .wrapper .info_wrapper #info ul li.btn:hover strong, #info ul li.btn:active strong {
            color: #aaa;
        }
        .wrapper .info_wrapper #info.show {
            opacity: 1;
        }
        /* Info Button */
        .info_btn {
            color: #555;
            font-size: 1.5rem;
            text-decoration: none;
            border: 2px solid #555;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            margin-top: auto;
            opacity: 0;
            transition: all 0.5s;
            cursor: pointer;
        }
        .info_btn:hover, .info_btn.show {
            opacity: 1;
        }
        /* Common */
        body:not(.cursor_none) .pointer {
            cursor: pointer;
        }
        /* Mobile Effects */
        @media (max-width: 768px) {
            #clock {
                font-size: 4rem;
                margin-right: auto;
            }
            .hidden_mobile {
                display: none;
            }
            .info_btn {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="info_wrapper">
            <div id="info" class="show">
                <span class="close" onclick="toggleInfo()">&#10006;</span>
                <h1>Black Screen</h1>
                <h2>Keys:</h2>
                <ul>
                    <li onclick="toggleClockVisibility()" class="pointer btn">
                        <strong class="hidden_mobile">c</strong> Toggle clock
                    </li>
                    <li onclick="toggleCursorVisibility()" class="pointer hidden_mobile btn">
                        <strong>m</strong> Toggle mouse's cursor
                    </li>
                    <li class="hidden_mobile pointer btn" onclick="toggleFullScreen()">
                        <strong>F11</strong> Toggle Full Screen
                    </li>
                    <li class="hidden_mobile"><strong>i</strong> Toggle this Info</li>
                </ul>
            </div>
        </div>
        <div id="clock"></div>
        <span class="info_btn show">i</span>
    </div>
    <script>
        const clock = document.querySelector('#clock');
        const info = document.querySelector('.wrapper .info_wrapper #info');
        const body = document.querySelector('body');
        const infoBtn = document.querySelector('.info_btn');

        let clockVisible = false;

        function updateClock() {
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();
            const timeString = `${hours < 10 ? '0' : ''}${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            clock.innerHTML = timeString;
        }

        function toggleClockVisibility() {
            clockVisible = !clockVisible;
            clock.classList.toggle('show', clockVisible);
        }

        function toggleCursorVisibility() {
            body.classList.toggle('cursor_none');
        }

        document.addEventListener('keydown', function(event) {
            if (event.key === 'c') {
                toggleClockVisibility();
            } 
            else if(event.key === 'm') {
                toggleCursorVisibility();
            } 
            else if(event.key === 'i') {
                info.classList.toggle('show');
            } 
        });

        function toggleFullScreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                document.exitFullscreen();
                }
            }
        }
        

        function toggleInfo() {
            event.preventDefault();
            info.classList.toggle('show');
        } 

        infoBtn.addEventListener('click', toggleInfo)

        updateClock();
        setInterval(updateClock, 1000);
        setTimeout(() => {
            infoBtn.classList.remove('show');
        }, 3000);
    </script>
</body>
</html>